This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Euro2014.aux
The style file: splncs.bst
Database file #1: Euro2014.bib
Repeated entry---line 123 of file Euro2014.bib
 : @article{LLL
 :             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in miller85use
Warning--empty title in openssl
You've used 26 entries,
            2410 wiz_defined-function locations,
            724 strings with 8858 characters,
and the built_in function-call counts, 11107 in all, are:
= -- 1240
> -- 348
< -- 28
+ -- 138
- -- 105
* -- 794
:= -- 1538
add.period$ -- 43
call.type$ -- 26
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 521
empty$ -- 927
format.name$ -- 105
if$ -- 2606
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 130
num.names$ -- 60
pop$ -- 125
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 776
swap$ -- 276
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 111
width$ -- 28
write$ -- 306
(There was 1 error message)
