This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Euro2014.aux
The style file: splncs.bst
Database file #1: Euro2014.bib
Warning--can't use both volume and number fields in miller85use
Warning--empty title in openssl
You've used 40 entries,
            2410 wiz_defined-function locations,
            807 strings with 11957 characters,
and the built_in function-call counts, 17315 in all, are:
= -- 1899
> -- 606
< -- 40
+ -- 236
- -- 187
* -- 1253
:= -- 2433
add.period$ -- 57
call.type$ -- 40
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 802
empty$ -- 1428
format.name$ -- 187
if$ -- 4030
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 199
num.names$ -- 98
pop$ -- 224
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 1153
swap$ -- 402
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 173
width$ -- 42
write$ -- 468
(There were 2 warnings)
