\relax 
\citation{miller85use,koblitz87elliptic}
\citation{johnson01elliptic,fips,ansi962}
\citation{nguyen03insecurity,brumley11remote}
\citation{openssl}
\citation{montgomery87speeding,joye03montgomery}
\citation{joye03montgomery,okeya00elliptic}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walter04longer}
\citation{Elgamal85}
\citation{koblitz87elliptic,miller85use}
\citation{balasubramanian-koblitz}
\citation{adelman-demarrais}
\citation{fips}
\citation{WienerZ98,GallantLV00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{2}}
\newlabel{sub:ecdsa}{{2.1}{2}}
\newlabel{rand_element}{{2}{2}}
\newlabel{scalar_mult}{{3}{2}}
\citation{montgomery87speeding}
\citation{yarom13flush}
\citation{yarom13flush}
\citation{Howgrave-GrahamS01,gopalakrishnan07solving,nguyen03insecurity}
\citation{gopalakrishnan07solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Montgomery Ladder}{3}}
\newlabel{sub:montgomery}{{2.2}{3}}
\newlabel{d_and_a}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Double-and-Add Point Scalar Multiplication}}{3}}
\newlabel{mont}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Montgomery Ladder Point Scalar Multiplication}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flush+Reload} attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{3}}
\newlabel{sec:related}{{2.4}{3}}
\citation{Howgrave-GrahamS01}
\citation{nguyen03insecurity}
\citation{LLL}
\citation{nguyen03insecurity}
\citation{yarom13flush}
\citation{brumley11remote}
\citation{brumley11remote}
\citation{aciicmez07yet,aciicmez10new,aciicmez08vulnerability,chen13improvement,canteaut06understanding,tromer10efficient,zhang12cross}
\citation{gullasch11cache}
\citation{yarom13flush}
\citation{gullasch11cache}
\citation{yarom13flush}
\citation{gordon98survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL ECDSA}{4}}
\newlabel{sec:attack}{{3}{4}}
\newlabel{lst:openssl}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenSSL Implementation of the Montgomery Ladder}{4}}
\citation{uht95disjoint}
\citation{intel12optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from Source Code to Memory}}{5}}
\newlabel{dgm:memory}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observable Memory Access over Time (processing a set then clear bit)}}{5}}
\newlabel{dgm:temporal}{{2}{5}}
\citation{cipsero10software}
\citation{fips}
\citation{Howgrave-GrahamS01,nguyen03insecurity}
\citation{shanks71class}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing Bits per Signature}}{6}}
\newlabel{dgm:dist}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\newlabel{sec:discussion}{{5}{6}}
\newlabel{sub:full_nonce}{{5}{6}}
\citation{dan-tan-peter}
\citation{dan-tan-peter}
\citation{brumley11remote}
\citation{walter04longer}
\citation{dan-tan-peter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probe Timing During Signing}}{7}}
\newlabel{dgm:timing}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing Bits per Bit Position}}{7}}
\newlabel{dgm:missed}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{7}}
\bibstyle{splncs}
\bibdata{Euro2014}
\bibcite{aciicmez07yet}{1}
\bibcite{aciicmez10new}{2}
\bibcite{aciicmez08vulnerability}{3}
\bibcite{adelman-demarrais}{4}
\bibcite{ansi962}{5}
\bibcite{balasubramanian-koblitz}{6}
\bibcite{dan-tan-peter}{7}
\bibcite{brumley11remote}{8}
\bibcite{canteaut06understanding}{9}
\bibcite{chen13improvement}{10}
\bibcite{cipsero10software}{11}
\bibcite{GallantLV00}{12}
\bibcite{Elgamal85}{13}
\bibcite{gopalakrishnan07solving}{14}
\bibcite{gordon98survey}{15}
\bibcite{gullasch11cache}{16}
\bibcite{Howgrave-GrahamS01}{17}
\bibcite{intel12optimization}{18}
\bibcite{johnson01elliptic}{19}
\bibcite{joye03montgomery}{20}
\bibcite{koblitz87elliptic}{21}
\bibcite{LLL}{22}
\bibcite{miller85use}{23}
\bibcite{montgomery87speeding}{24}
\bibcite{fips}{25}
\bibcite{nguyen03insecurity}{26}
\bibcite{okeya00elliptic}{27}
\bibcite{openssl}{28}
\bibcite{cert}{29}
\bibcite{shanks71class}{30}
\bibcite{tromer10efficient}{31}
\bibcite{uht95disjoint}{32}
\bibcite{walter04longer}{33}
\bibcite{WienerZ98}{34}
\bibcite{yarom13flush}{35}
\bibcite{zhang12cross}{36}
