This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Euro2014.aux
The style file: splncs.bst
Database file #1: Euro2014.bib
Warning--empty title in openssl
You've used 20 entries,
            2410 wiz_defined-function locations,
            669 strings with 7475 characters,
and the built_in function-call counts, 8082 in all, are:
= -- 912
> -- 252
< -- 20
+ -- 99
- -- 75
* -- 574
:= -- 1124
add.period$ -- 35
call.type$ -- 20
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 376
empty$ -- 689
format.name$ -- 75
if$ -- 1899
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 99
num.names$ -- 44
pop$ -- 100
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 536
swap$ -- 187
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 79
width$ -- 22
write$ -- 229
(There was 1 warning)
