\relax 
\citation{miller85use,koblitz87elliptic}
\citation{johnson01elliptic,fips,ansi962}
\citation{nguyen03insecurity,brumley11remote}
\citation{openssl}
\citation{montgomery87speeding,joye03montgomery}
\citation{joye03montgomery,okeya00elliptic}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walter04longer}
\citation{Howgrave-GrahamS01,gopalakrishnan07solving,nguyen03insecurity}
\citation{gopalakrishnan07solving}
\citation{Howgrave-GrahamS01}
\citation{nguyen03insecurity}
\citation{LLL}
\citation{nguyen03insecurity}
\citation{brumley11remote}
\citation{brumley11remote}
\citation{aciicmez07yet,aciicmez10new,aciicmez08vulnerability,chen13improvement,canteaut06understanding,tromer10efficient,zhang12cross}
\citation{tromer10efficient}
\citation{gullasch11cache}
\citation{yarom13flush}
\citation{gullasch11cache}
\citation{yarom13flush}
\citation{Elgamal85}
\citation{koblitz87elliptic,miller85use}
\citation{balasubramanian-koblitz}
\citation{adelman-demarrais}
\citation{fips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\newlabel{sec:related}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{2}}
\newlabel{sub:ecdsa}{{2.1}{2}}
\citation{WienerZ98,GallantLV00}
\citation{montgomery87speeding}
\newlabel{rand_element}{{2}{3}}
\newlabel{scalar_mult}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Montgomery Ladder}{3}}
\newlabel{sub:montgomery}{{2.2}{3}}
\newlabel{d_and_a}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Double-and-add point scalar multiplication}}{3}}
\newlabel{mont}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Montgomery ladder point scalar multiplication}}{3}}
\citation{yarom13flush}
\citation{yarom13flush}
\citation{gordon98survey}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flu\discretionary {-}{}{}sh+\penalty \z@ Re\discretionary {-}{}{}load}\xspace  attack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL ECDSA}{4}}
\newlabel{sec:attack}{{3}{4}}
\newlabel{lst:openssl}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenSSL implementation of the Montgomery ladder}{4}}
\citation{uht95disjoint}
\citation{intel12optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from source code to memory}}{5}}
\newlabel{dgm:memory}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observable memory access over time (processing a set then a clear bit)}}{5}}
\newlabel{dgm:temporal}{{2}{5}}
\citation{walter04longer}
\citation{cipsero10software}
\citation{fips}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing bits per signature}}{6}}
\newlabel{dgm:dist}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing bits per bit position}}{6}}
\newlabel{dgm:missed}{{5}{6}}
\citation{Howgrave-GrahamS01,nguyen03insecurity}
\citation{shanks71class}
\citation{song01timing,ristenpart09hey}
\citation{dan-tan-peter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probe timing during signing}}{7}}
\newlabel{dgm:timing}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{sec:discussion}{{5}{7}}
\newlabel{sub:full_nonce}{{5}{7}}
\citation{intel13architecture:3a}
\citation{walter04longer}
\citation{dan-tan-peter}
\citation{alfardan12plaintext,vaudenay02security}
\bibstyle{splncs}
\bibdata{Euro2014}
\bibcite{aciicmez07yet}{1}
\bibcite{aciicmez10new}{2}
\bibcite{aciicmez08vulnerability}{3}
\bibcite{adelman-demarrais}{4}
\bibcite{alfardan12plaintext}{5}
\bibcite{ansi962}{6}
\bibcite{balasubramanian-koblitz}{7}
\bibcite{dan-tan-peter}{8}
\bibcite{brumley11remote}{9}
\bibcite{canteaut06understanding}{10}
\bibcite{chen13improvement}{11}
\bibcite{cipsero10software}{12}
\bibcite{GallantLV00}{13}
\bibcite{Elgamal85}{14}
\bibcite{gopalakrishnan07solving}{15}
\bibcite{gordon98survey}{16}
\bibcite{gullasch11cache}{17}
\bibcite{Howgrave-GrahamS01}{18}
\bibcite{intel12optimization}{19}
\bibcite{intel13architecture:3a}{20}
\bibcite{johnson01elliptic}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{8}}
\bibcite{joye03montgomery}{22}
\bibcite{koblitz87elliptic}{23}
\bibcite{LLL}{24}
\bibcite{miller85use}{25}
\bibcite{montgomery87speeding}{26}
\bibcite{fips}{27}
\bibcite{nguyen03insecurity}{28}
\bibcite{okeya00elliptic}{29}
\bibcite{openssl}{30}
\bibcite{ristenpart09hey}{31}
\bibcite{shanks71class}{32}
\bibcite{song01timing}{33}
\bibcite{tromer10efficient}{34}
\bibcite{uht95disjoint}{35}
\bibcite{vaudenay02security}{36}
\bibcite{walter04longer}{37}
\bibcite{WienerZ98}{38}
\bibcite{yarom13flush}{39}
\bibcite{zhang12cross}{40}
