\relax 
\citation{miller85use,koblitz87elliptic}
\citation{johnson01elliptic,fips186,ansi962}
\citation{nguyen03insecurity,brumley11remote}
\citation{openssl}
\citation{montgomery87speeding,joye03montgomery}
\citation{joye03montgomery,okeya00elliptic}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {title}{Recovering OpenSSL ECDSA Nonces Using the \textsc  {Flush+Reload} Cache Side-channel Attack}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fips}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{2}}
\newlabel{rand_element}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Montgomery Ladder}{3}}
\newlabel{d_and_a}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Double-and-Add Point Multiplication}}{3}}
\citation{montgomery87speeding}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Montgomery Ladder Point Multiplication}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flush+Reload} attack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL ECDSA}{4}}
\newlabel{sec:attack}{{3}{4}}
\newlabel{lst:openssl}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}OpenSSL Implementation of the Montgomery Ladder}{5}}
\citation{uht95disjoint}
\citation{intel12optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from Source Code to Memory}}{6}}
\newlabel{dgm:memory}{{1}{6}}
\citation{cipsero10software}
\citation{fips}
\citation{walter04longer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observable Memory Access over Time}}{7}}
\newlabel{dgm:temporal}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{sec:discussion}{{5}{7}}
\bibstyle{splncs}
\bibdata{Euro2014}
\bibcite{ansi962}{1}
\bibcite{brumley11remote}{2}
\bibcite{cipsero10software}{3}
\bibcite{intel12optimization}{4}
\bibcite{johnson01elliptic}{5}
\bibcite{joye03montgomery}{6}
\bibcite{koblitz87elliptic}{7}
\bibcite{miller85use}{8}
\bibcite{montgomery87speeding}{9}
\bibcite{fips186}{10}
\bibcite{fips}{11}
\bibcite{nguyen03insecurity}{12}
\bibcite{okeya00elliptic}{13}
\bibcite{openssl}{14}
\bibcite{uht95disjoint}{15}
\bibcite{walter04longer}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}}
\newlabel{sec:related}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowedgements}{8}}
\bibcite{yarom13flush}{17}
