\relax 
\citation{miller85use,koblitz87elliptic}
\citation{johnson01elliptic,fips,ansi962}
\citation{nguyen03insecurity,brumley11remote}
\citation{openssl}
\citation{montgomery87speeding,joye03montgomery}
\citation{joye03montgomery,okeya00elliptic}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walter04longer}
\citation{Elgamal85}
\citation{koblitz87elliptic,miller85use}
\citation{balasubramanian-koblitz,adelman-demarrais}
\citation{fips}
\citation{WienerZ98,GallantLV00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{2}}
\newlabel{sub:ecdsa}{{2.1}{2}}
\newlabel{rand_element}{{2}{2}}
\newlabel{scalar_mult}{{3}{2}}
\citation{montgomery87speeding}
\citation{yarom13flush}
\citation{yarom13flush}
\citation{Howgrave-GrahamS01,gopalakrishnan07solving,nguyen03insecurity}
\citation{gopalakrishnan07solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Montgomery Ladder}{3}}
\newlabel{sub:montgomery}{{2.2}{3}}
\newlabel{d_and_a}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Double-and-Add Point Scalar Multiplication}}{3}}
\newlabel{mont}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Montgomery Ladder Point Scalar Multiplication}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flush+Reload} attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{3}}
\newlabel{sec:related}{{2.4}{3}}
\citation{Howgrave-GrahamS01,nguyen03insecurity}
\citation{LLL}
\citation{nguyen03insecurity}
\citation{yarom13flush}
\citation{brumley11remote}
\citation{brumley11remote}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL ECDSA}{4}}
\newlabel{sec:attack}{{3}{4}}
\newlabel{lst:openssl}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenSSL Implementation of the Montgomery Ladder}{4}}
\citation{uht95disjoint}
\citation{intel12optimization}
\citation{cipsero10software}
\citation{fips}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from Source Code to Memory}}{5}}
\newlabel{dgm:memory}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observable Memory Access over Time (processing a set then clear bit)}}{5}}
\newlabel{dgm:temporal}{{2}{5}}
\citation{Howgrave-GrahamS01,nguyen03insecurity}
\citation{shanks71class}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing Bits per Signature}}{6}}
\newlabel{dgm:dist}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing Bits per Bit Position}}{6}}
\newlabel{dgm:missed}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\newlabel{sec:discussion}{{5}{6}}
\newlabel{sub:full_nonce}{{5}{6}}
\citation{dan-tan-peter}
\citation{dan-tan-peter}
\citation{brumley11remote}
\citation{walter04longer}
\citation{dan-tan-peter}
\bibstyle{splncs}
\bibdata{Euro2014}
\bibcite{adelman-demarrais}{1}
\bibcite{ansi962}{2}
\bibcite{balasubramanian-koblitz}{3}
\bibcite{dan-tan-peter}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probe Timing During Signing}}{7}}
\newlabel{dgm:timing}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{7}}
\bibcite{brumley11remote}{5}
\bibcite{cipsero10software}{6}
\bibcite{GallantLV00}{7}
\bibcite{Elgamal85}{8}
\bibcite{gopalakrishnan07solving}{9}
\bibcite{Howgrave-GrahamS01}{10}
\bibcite{intel12optimization}{11}
\bibcite{johnson01elliptic}{12}
\bibcite{joye03montgomery}{13}
\bibcite{koblitz87elliptic}{14}
\bibcite{LLL}{15}
\bibcite{miller85use}{16}
\bibcite{montgomery87speeding}{17}
\bibcite{fips}{18}
\bibcite{nguyen03insecurity}{19}
\bibcite{okeya00elliptic}{20}
\bibcite{openssl}{21}
\bibcite{cert}{22}
\bibcite{shanks71class}{23}
\bibcite{uht95disjoint}{24}
\bibcite{walter04longer}{25}
\bibcite{WienerZ98}{26}
\bibcite{yarom13flush}{27}
