This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Euro2014.aux
The style file: splncs.bst
Database file #1: Euro2014.bib
Repeated entry---line 123 of file Euro2014.bib
 : @article{LLL
 :             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in miller85use
Warning--empty title in openssl
You've used 27 entries,
            2410 wiz_defined-function locations,
            726 strings with 8915 characters,
and the built_in function-call counts, 11279 in all, are:
= -- 1263
> -- 349
< -- 28
+ -- 139
- -- 105
* -- 804
:= -- 1560
add.period$ -- 44
call.type$ -- 27
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 530
empty$ -- 946
format.name$ -- 105
if$ -- 2649
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 134
num.names$ -- 60
pop$ -- 128
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 782
swap$ -- 278
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 111
width$ -- 29
write$ -- 314
(There was 1 error message)
