\relax 
\citation{miller85use,koblitz87elliptic}
\citation{johnson01elliptic,fips186,ansi962}
\citation{nguyen03insecurity,brumley11remote}
\citation{openssl}
\citation{montgomery87speeding,joye03montgomery}
\citation{joye03montgomery,okeya00elliptic}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {title}{Recovering OpenSSL ECDSA Nonces Using the \textsc  {Flush+Reload} Cache Side-channel Attack}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fips}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{2}}
\newlabel{rand_element}{{2}{2}}
\citation{montgomery87speeding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Montgomery Ladder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flush+Reload} attack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL ECDSA}{3}}
\newlabel{sec:attack}{{3}{3}}
\newlabel{lst:openssl}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}OpenSSL Implementation of the Montgomery Ladder}{4}}
\citation{intel12optimization}
\citation{uht95disjoint}
\citation{walter04longer}
\bibstyle{splncs}
\bibdata{Euro2014}
\bibcite{ansi962}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from Source Code to Memory}}{5}}
\newlabel{dgm:memory}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
\bibcite{brumley11remote}{2}
\bibcite{intel12optimization}{3}
\bibcite{johnson01elliptic}{4}
\bibcite{joye03montgomery}{5}
\bibcite{koblitz87elliptic}{6}
\bibcite{miller85use}{7}
\bibcite{montgomery87speeding}{8}
\bibcite{fips186}{9}
\bibcite{fips}{10}
\bibcite{nguyen03insecurity}{11}
\bibcite{okeya00elliptic}{12}
\bibcite{openssl}{13}
\bibcite{uht95disjoint}{14}
\bibcite{walter04longer}{15}
\bibcite{yarom13flush}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\newlabel{sec:related}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\newlabel{d_and_a}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Double-and-Add Point Multiplication}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Montgomery Ladder Point Multiplication}}{7}}
