\relax 
\citation{miller85use,koblitz87elliptic}
\citation{johnson01elliptic,fips186,ansi962}
\citation{nguyen03insecurity,brumley11remote}
\citation{openssl}
\citation{montgomery87speeding,joye03montgomery}
\citation{joye03montgomery,okeya00elliptic}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {title}{Recovering OpenSSL ECDSA Nonces Using the \textsc  {Flush+Reload} Cache Side-channel Attack}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Montgomery Ladder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flush+Reload} attack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL ECDSA}{2}}
\newlabel{sec:attack}{{3}{2}}
\citation{intel12optimization}
\newlabel{lst:openssl}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}OpenSSL Implementation of the Montgomery Ladder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from Source Code to Memory}}{3}}
\newlabel{dgm:memory}{{1}{3}}
\citation{uht95disjoint}
\citation{walter04longer}
\bibstyle{splncs}
\bibdata{Euro2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\newlabel{sec:discussion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\newlabel{sec:related}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
