This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Euro2014.aux
The style file: splncs.bst
Database file #1: Euro2014.bib
Warning--empty title in openssl
You've used 16 entries,
            2410 wiz_defined-function locations,
            638 strings with 6625 characters,
and the built_in function-call counts, 5994 in all, are:
= -- 680
> -- 171
< -- 15
+ -- 69
- -- 50
* -- 425
:= -- 832
add.period$ -- 27
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 281
empty$ -- 522
format.name$ -- 50
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 78
num.names$ -- 32
pop$ -- 76
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 391
swap$ -- 138
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 58
width$ -- 18
write$ -- 177
(There was 1 warning)
