\begin{thebibliography}{10}

\bibitem{aciicmez07yet}
Ac\i{}i{\c c}mez, O.:
\newblock Yet another microarchitectural attack: exploiting {I-Cache}.
\newblock In Ning, P., Atluri, V., eds.: Proceedings of the ACM Workshop on
  Computer Security Architecture, Fairfax, Virginia, United States (November
  2007)  11--18

\bibitem{aciicmez10new}
Ac\i{}i{\c c}mez, O., Brumley, B.B., Grabher, P.:
\newblock New results on instruction cache attacks.
\newblock In Mangard, S., Standaert, F.X., eds.: Proceedings of the Workshop on
  Cryptographic Hardware and Embedded Systems, Santa Barbara, California,
  United States (August 2010)  110--124

\bibitem{aciicmez08vulnerability}
Ac\i{}i{\c c}mez, O., Schindler, W.:
\newblock A vulnerability in {RSA} implementations due to instruction cache
  analysis and its demonstration on {OpenSSL}.
\newblock In Malkin, T., ed.: Proceedings of the Cryptographers' Track at the
  {RSA} Conference, San Francisco, California, United States (April 2008)
  256--273

\bibitem{adelman-demarrais}
Adleman, L.M., Demarrais, J.:
\newblock A {S}ubexponential {A}lgorithm for {D}iscrete {L}ogarithms over all
  {F}inite {F}ields.
\newblock Mathematics of computation \textbf{61}(203) (1993)  1--15

\bibitem{ansi962}
American National Standards Institute:
\newblock {ANSI X9.62}, Public Key Cryptography for the Financial Services
  Industry: The Elliptic Curve Digital Signature Algorithm. (1999)

\bibitem{balasubramanian-koblitz}
Balasubramanian, R., Koblitz, N.:
\newblock The {I}mprobability that an {E}lliptic {C}urve has {S}ubexponential
  {D}iscrete {L}og {P}roblem under the {M}enezes - {O}kamoto - {V}anstone
  {A}lgorithm.
\newblock Journal of Cryptology \textbf{11}(2) (1998)  141--145

\bibitem{dan-tan-peter}
Bernstein, D.J., Lange, T., Schwabe, P.:
\newblock The security impact of a new cryptographic library.
\newblock In: Proceedings of the 2nd international conference on Cryptology and
  Information Security in Latin America. LATINCRYPT'12, Berlin, Heidelberg,
  Springer-Verlag (2012)  159--176

\bibitem{brumley11remote}
Brumley, B.B., Tuveri, N.:
\newblock Remote timing attacks are still practical.
\newblock In Atluri, V., Diaz, C., eds.: Computer Security - ESORICS 2011.
  Volume 6879 of Lecture Notes in Computer Science., Springer-Verlag (2011)
  355--371

\bibitem{canteaut06understanding}
Canteaut, A., Lauradoux, C., Seznec, A.:
\newblock Understanding cache attacks.
\newblock Technical Report 5881, INRIA (April 2006)

\bibitem{chen13improvement}
Chen, C., Wang, T., Kou, Y., Chen, X., Li, X.:
\newblock Improvement of trace-driven {I-Cache} timing attack on the {RSA}
  algorithm.
\newblock The Journal of Systems and Software \textbf{86}(1) (2013)  100--107

\bibitem{cipsero10software}
Cipresso, T., Stamp, M.:
\newblock Software reverse engineering.
\newblock In Stavroulakis, P., Stamp, M., eds.: Handbook of Information and
  Communication Security.
\newblock Springer (2010)  659--696

\bibitem{GallantLV00}
Gallant, R.P., Lambert, R.J., Vanstone, S.A.:
\newblock Improving the parallelized pollard lambda search on anomalous binary
  curves.
\newblock Math. Comput. \textbf{69}(232) (2000)  1699--1705

\bibitem{Elgamal85}
Gamal, T.E.:
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock IEEE Transactions on Information Theory \textbf{31}(4) (1985)
  469--472

\bibitem{gopalakrishnan07solving}
Gopalakrishnan, K., Th\'eriault, N., Yao, C.Z.:
\newblock Solving discrete logarithms from partial knowledge of the key.
\newblock In Srinathan, K., Pandu~Rangan, C., Yung, M., eds.: Progress in
  Cryptology -- INDOCRYPT 2007. Volume 4859 of Lecture Notes in Computer
  Science., Springer (2007)  224--237

\bibitem{gordon98survey}
Gordon, D.M.:
\newblock A survey of fast exponentiation methods.
\newblock Journal of Algorithms \textbf{27}(1) (April 1998)  129--146

\bibitem{gullasch11cache}
Gullasch, D., Bangerter, E., Krenn, S.:
\newblock Cache games --- bringing access-based cache attacks on {AES} to
  practice.
\newblock In: Proceedings of the {IEEE} Symposium on Security and Privacy,
  Oakland, California, United States (May 2011)  490--595

\bibitem{Howgrave-GrahamS01}
Howgrave-Graham, N., Smart, N.P.:
\newblock Lattice attacks on digital signature schemes.
\newblock Des. Codes Cryptography \textbf{23}(3) (2001)  283--290

\bibitem{intel12optimization}
Intel Corporation:
\newblock Intel 64 and {IA-32} Architecture Optimization Reference Manual.
  (April 2012)

\bibitem{johnson01elliptic}
Johnson, D., Menezes, A., Vanstone, S.:
\newblock The elliptic curve digital signature algorithm ({ECDSA}).
\newblock International Journal of Information Security \textbf{1}(1) (August
  2001)  36--63

\bibitem{joye03montgomery}
Joye, M., Yen, S.M.:
\newblock The {Montgomery} powering ladder.
\newblock In Kaliski, Jr., B.S., Ko{\c c}, {\c C}.K., Paar, C., eds.:
  Cryptographic Hardware and Embedded Systems---{CHES} 2002. Volume 2523 of
  Lecture Notes in Computer Science., Springer-Verlag (2003)  291--302

\bibitem{koblitz87elliptic}
Koblitz, N.:
\newblock Elliptic curve cryptosystems.
\newblock Mathematics of Computation \textbf{48}(177) (January 1987)  203--209

\bibitem{LLL}
Lenstra, A., Lenstra, H., Lov{\'a}sz, L.:
\newblock Factoring polynomials with rational coefficients.
\newblock Math. Ann. \textbf{261} (1982)  515 --534

\bibitem{miller85use}
Miller, V.S.:
\newblock Use of {E}lliptic {C}urves in {C}ryptography.
\newblock In Williams, H.C., ed.: Advances in Cryptology - Crypto '85. Volume
  218 of Lecture Notes in Computer Science., Springer (1985)  417--426

\bibitem{montgomery87speeding}
Montgomery, P.L.:
\newblock Speeding the {Pollard} and elliptic curve methods of factorization.
\newblock Mathematics of Computation \textbf{48}(177) (January 1987)  243--264

\bibitem{fips}
National Institute of Standards and Technology:
\newblock FIPS PUB 186-4 Digital Signature Standard (DSS). (2013)

\bibitem{nguyen03insecurity}
Nguyen, P.Q., Shparlinski, I.E.:
\newblock The insecurity of the elliptic curve digital signature algorithm with
  partially known nonces.
\newblock Designs, Codes and Cryptography \textbf{30}(2) (September 2003)
  201--217

\bibitem{okeya00elliptic}
Okeya, K., Kurumatani, H., Sakurai, K.:
\newblock Elliptic curves with the {Montgomery}-form and their cryptographic
  applications.
\newblock In: Public Key Cryptography. Volume 1751 of Lecture Notes in Computer
  Science., Springer-Verlag (2000)  238--257

\bibitem{openssl}
{OpenSSL}.
\newblock \url{http://www.openssl.org}

\bibitem{cert}
Rauf, A.:
\newblock Vulnerability note {VU\#976534} l3 cpu shared cache architecture is
  susceptible to a {Flush+Reload} side-channel attack (October 2013)

\bibitem{shanks71class}
Shanks, D.:
\newblock Class number, a theory of factorization, and genera.
\newblock In: Proceedings of the Symposium of Pure Mathematics 20, American
  Mathematical Society (1971)  415--440

\bibitem{tromer10efficient}
Tromer, E., Osvik, D.A., Shamir, A.:
\newblock Efficient cache attacks in {AES}, and countermeasures.
\newblock Journal of Cryptology \textbf{23}(2) (January 2010)  37--71

\bibitem{uht95disjoint}
Uht, A.K., Sindagi, V.:
\newblock Disjoint eager execution: An optimal form of speculative execution.
\newblock In: Proceedings of the 28th International Symposium on
  Microarchitecture, Ann Arbor, Michigan, United States (November 1995)
  313--325

\bibitem{walter04longer}
Walter, C.D.:
\newblock Longer keys may facilitate side channel attacks.
\newblock In Matsui, M., Zuccherato, R.J., eds.: Selected Areas in
  Cryptography. Volume 3006 of Lecture Notes in Computer Science.,
  Springer-Verlag (2004)  42--57

\bibitem{WienerZ98}
Wiener, M.J., Zuccherato, R.J.:
\newblock Faster attacks on elliptic curve cryptosystems.
\newblock In Tavares, S.E., Meijer, H., eds.: Selected Areas in Cryptography.
  Volume 1556 of Lecture Notes in Computer Science., Springer (1998)  190--200

\bibitem{yarom13flush}
Yarom, Y., Falkner, K.:
\newblock Flush+reload: a high resolution, low noise, l3 cache side-channel
  attack.
\newblock Cryptology ePrint Archive, Report 2013/448 (2013)
  \url{http://eprint.iacr.org/}.

\bibitem{zhang12cross}
Zhang, Y., Jules, A., Reiter, M.K., Ristenpart, T.:
\newblock Cross-{VM} side channels and their use to extract private keys.
\newblock In Yu, T., Danezis, G., Gligor, V.D., eds.: Proceedings of the 19th
  ACM Conference on Computer and Communication Security, Raleigh, North
  Carolina, United States (October 2012)  305--316

\end{thebibliography}
