This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Euro2014.aux
The style file: splncs.bst
Database file #1: Euro2014.bib
Warning--entry type for "cert" isn't style-file defined
--line 121 of file Euro2014.bib
Warning--I didn't find a database entry for "Howgrave-GrahamS01s"
Warning--can't use both volume and number fields in miller85use
Warning--empty title in openssl
You've used 36 entries,
            2410 wiz_defined-function locations,
            786 strings with 10975 characters,
and the built_in function-call counts, 15579 in all, are:
= -- 1711
> -- 536
< -- 37
+ -- 210
- -- 165
* -- 1126
:= -- 2187
add.period$ -- 52
call.type$ -- 36
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 718
empty$ -- 1279
format.name$ -- 165
if$ -- 3621
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 179
num.names$ -- 88
pop$ -- 192
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1064
swap$ -- 369
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 158
width$ -- 38
write$ -- 421
(There were 4 warnings)
