s/[|^*-]*$//
s/^.*||||||||//
s/|^|^/|^|/g
s/D\*/\*/g
s/B\*/\*/g
s/|D^/|0/g
s/|B^/|1/g
s/\*|[BD]*/\*|/g
s/\^|B/|1/g
s/\^|D/|0/g
s/\*|\*/|\*/g
s/0||*\^/0|/g
s/1||*\^/1|/g
s/\^|0/|0/g
s/\^|1/|1/g
s/[BD]//g
s/0\*||\*/0||\*/g
s/1\*||\*/1||\*/g
s/-----*/?/g
s/-//g
s/\^/?/g
s/\*||*\*/\*|?\*/g
s/\*|*\([01?]\)|*/\1/g
s/^||*//
s/||*$//
s/^[01?]|||*//
s/^[01?][01?]|||*//
s/^[01?]|||*//
s/^[01?][01?]|||*//
s/^[01?]|||*//
s/^[01?][01?]|||*//
s/^[01?]|||*//
s/^[01?][01?]|||*//
s/|//g
s/\*//g
/^$/d
/^.$/d
/^..$/d
/^...$/d
/^....$/d
/^Mapped/d
s/^/?/
